<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        h1{
            background-color:black;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            color: aliceblue;
           text-underline-position: auto;
            
        }
        body{
            background-color: rgb(100, 45, 10);
           
            
        }
        h2{
            color: cadetblue;
            text-align: center;
            padding: 10px;
        }
        a{
            color: orange;
        }
        p{
            color: black;
            padding: 10px;
            bottom: 10px;
         
        }
     
    </style>
</head>
<body>
    <h1> Ecommerce Website </h1>
    <h2>
        <i>
            <small >
            Hello Gusy To Buy Your Favourite Product
        </small>
        </i>
    </h2>

<br>
    <img src="https://rukminim1.flixcart.com/image/416/416/kb1470w0/mobile/6/r/s/oppo-a12-cph2083-original-imafsh2hjunxvgbn.jpeg?q=70" alt="" width="400" height="400">
<br>
<br>
    <a href="https://www.flipkart.com/oppo-a12-black-32-gb/p/itmfc859cdf39e01?pid=MOBFSDDJSMYQY6RS&lid=LSTMOBFSDDJSMYQY6RSCQ8BHN&marketplace=FLIPKART&q=oppo+mobile&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&fm=organic&iid=9577fb56-3458-4186-97b5-1ab1e0487717.MOBFSDDJSMYQY6RS.SEARCH&ppt=hp&ppn=homepage&ssid=vmji5328zk0000001658390811757&qH=5d94a2e0ffe57af3">Redirect flipkart</a>
    

    <p>
        The brand name "Oppo" was registered in China in 2001 and launched in 2004.[1] Since then, the company has expanded to 50 countries.[1]

        In June 2016, OPPO became the largest smartphone manufacturer in China,[2] selling its phones at more than 200,000 retail outlets.[3] OPPO was the top smartphone brand in China in 2019 and was ranked No. 5, in market share, worldwide.
    </p>

    <img src="https://image01.realme.net/general/20220516/1652680040846.jpg" alt="" width="400" height="400" >
    <br>
    <br>
     <a href="https://buy.realme.com/in/goods/556"> Realme Store Redirect</a>

     <p>
        Realme (stylized as realme) is a brand of Android based smartphones developed by Realme Chongqing Mobile Telecommunications Corporation, Ltd., a manufacturer based in Shenzhen, China. It was founded by Li Bingzhong (known as "Sky" Li) on May 4, 2018, who was former vice president of Oppo. Started originally as a sub-brand of Oppo, Realme eventually ventured as its own brand. Realme became the fastest-growing 5G smartphone brand in Q3 2021 with an 831% growth rate.
     </p>

     









    
</body>
</html>
